<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JASON</Machine>
    <WindowsUser>Jason-PC</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bfcba394-f19e-4567-b9ae-167fcf98586c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\HeartLink_Client.exe">
      <PackagePath>HeartLink_Client.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Lib\bin\Debug\HeartLink_Lib.dll">
      <PackagePath>HeartLink_Lib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Lib\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Images\MainPageBackground.jpg">
      <PackagePath>Images\MainPageBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Images\RegisterAndFindPswBackground.jpg">
      <PackagePath>Images\RegisterAndFindPswBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Images\LoginBackground.jpg">
      <PackagePath>Images\LoginBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Images\Portrait.jpg">
      <PackagePath>Images\Portrait.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\Images\Backup.jpg">
      <PackagePath>Images\Backup.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\HeartLink_Client.xr.xml">
      <PackagePath>HeartLink_Client.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason-PC\documents\visual studio 2013\Projects\CSharpLab_HeartLink\HeartLink_Client\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
